on: [push]

jobs:
  depchecktest:
    runs-on: ubuntu-latest
    name: depecheck_test
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Build app to generate classes/jars
        # run: ./gradlew :app:assembleDebug
        run: ./gradlew dependencyCheckAnalyze
        working-directory: ./tasky

      - name: List all files in  app/build/reports
        run: ls -la ./tasky/app/build/reports

      # - name: Depcheck
      #   uses: dependency-check/Dependency-Check_Action@main
      #   id: Depcheck
      #   with:
      #     project: 'deeplink'
      #     path: 'tasky'
      #     format: 'HTML'
      #     out: 'reports' # this is the default, no need to specify unless you wish to override it
      #     args: >
      #       --failOnCVSS 7
      #       --enableRetired

      - name: Upload Test results
        uses: actions/upload-artifact@master
        with:
           name: Depcheck report
           path: ${{github.workspace}}/tasky/app/build/reports
